BOT_TOKEN=8388520904:AAGGUt53u02JONOMXjP5tKGXhqr1I56z94Y
CLASH_ROYALE_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...
MINI_APP_URL=https://твой-username.github.io/clash-royale-tournament-bot
DATABASE_PATH=tournament.db
